# .env.defaults
# ---------------------------------------------------------
# Default values for environment vars. If your variable
# appears here, is no need to define them again in your
# environment. They can be overridden by setting a local
# environment var or by using the `.env` file

# ENV
NODE_ENV=development

# BUILD
CLEAN_BEFORE_BUILD=true
