# .env.example
# ---------------------------------------------------------
# All the required variables, is one of these are missing,
# the build will not complete correctly and may break
# the CI pipelines

# ENV
NODE_ENV=

# BUILD
CLEAN_BEFORE_BUILD=
REVEAL_AFTER_BUILD=

# Firebase Config
FIREBASE_SERVICE_ACCOUNT_KEY=
FIREBASE_STORAGE_BUCKET=

# Nyungerland API
NGL_API_HOST=
NGL_API_KEY=
